<?php

require_once 'conta';
require_once 'endereco';
$bernadete = new endereco('sao_jose', 'forka', 'mariabernadete', '260');
$rogerio = new titular ('123,435,345,34', 'rogerio');
$contateste = new Conta($rogerio, $bernadete);
$contateste -> depositar (300);
$contateste -> sacar (100);
echo $contateste -> recuperaNomeTitular() . PHP_EOL;
echo $contateste -> recuperaCpfTitular() . PHP_EOL;
echo $contateste -> exibesaldo() . PHP_EOL;
echo $contateste -> recuperaarua();
var_dump($contateste);

$ale = new Titular ('123.432.545.23', 'aleaaaa');
echo $ale -> recuperanome();
var_dump ($ale);